body {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  place-items: center;
  background-color: #b2b2b2;
}

.main-elements-control {
  background-color: #f2f2f2;
  padding: 30px;
  min-width: 500px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  place-self: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 18px;
  font-family: 'Roboto Thin', sans-serif;
}

h1 {
  border-radius: 10px;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.hidden {
  display: none;
}

input {
  margin-left: 10px;
}

#content-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-user {
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 18px;
}

.red-text {
  color: red;
}

.task-container {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  align-content: center;
}

.text-task {
  font-size: 18px;
  color: black;
  margin-left: 8px;
}

.done-text {
  color: rgba(0, 0, 0, 0.3);
  text-decoration: line-through;
}

img {
  height: 20px;
  margin-left: 5px;
}

img:hover {
  cursor: pointer;
}

.clear-all {
  margin-top: 20px;
  border-radius: 10px;
  border: 1px solid darkred;
  height: 50px;
  width: 100px;
  background: radial-gradient(circle, rgba(252,190,190,1) 0%, rgba(241,0,35,1) 30%, rgba(199,7,46,1) 100%);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  color: white;
}

